<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Siswa - SIM Akademik</title>
    <link rel="stylesheet" href="style1.css"> 
</head>
<body class="biodatasiswa-page">
    <div class="navbar">
        <div class="navbar-left">
            <img src="smpn4saradan.png" alt="Logo PNM">
            <div>
                <div class="navbar-title">SIM Akademik - SMP NEGERI 4 SARADAN </div>
                <div class="navbar-menu">
                    <a href="#">Beranda</a>
                    <a href="#">Kehadiran</a>
                    <a href="#">Nilai</a>
                </div>
            </div>
        </div>
        <div class="navbar-right">
            <div class="icon">🔔</div>
            <div class="profile-icon">A</div>
        </div>
    </div>

    <div class="container">
        <h2>Data Siswa</h2>
        <div class="profile">
            <img src="ktmamanda.jpeg" alt="Foto Siswa">
            <div class="biodata">
                <table>
                    <tr>
                        <td>NIS/NISN</td>
                        <td>10345/009876543</td>
                    </tr>
                    <tr>
                        <td>Nama Siswa</td>
                        <td>Amanda Fahma</td>
                    </tr>
                    <tr>
                        <td>Kelas</td>
                        <td>8C</td>
                    </tr>
                    <tr>
                        <td>Tempat Tanggal Lahir</td>
                        <td>Depok 4 September 2009</td>
                    </tr>
                    <tr>
                        <td>Alamat</td>
                        <td>Sumbersari Saradan</td>
                    </tr>
                    <tr>
                        <td>Nomor HP</td>
                        <td>085678903489</td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td>manda@gmail.com</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="actions">
            <button class="btn btn-edit">✏️ Edit</button>
        </div>
    </div>
</body>
</html>